{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Important notes on data presented in excel document.\
\
\ul Team #\ulnone : Corresponds to NFL teams from 1-32 in alphabetical order with the list presented below.\
\
1: Arizona Cardinals\
2: Atlanta Falcons\
3: Baltimore Ravens\
4: Buffalo Bills\
5: Carolina Panthers\
6: Chicago Bears\
7: Cincinnati Bengals\
8: Cleveland Browns\
9: Dallas Cowboys\
10: Denver Broncos\
11: Detroit Lions\
12: Green Bay Packers\
13: Houston Texans\
14: Indianapolis Colts\
15: Jacksonville Jaguars\
16: Kansas City Chiefs\
17: Los Angeles Rams\
18: Miami Dolphins\
19: Minnesota Vikings\
20: New England Patriots\
21: New Orleans Saints\
22: New York Giants\
23: New York Jets\
24: Oakland Raiders\
25: Philadelphia Eagles\
26: Pittsburgh Steelers\
27: San Diego Chargers\
28: San Francisco 49ers\
29: Seattle Seahawks\
30: Tampa Bay Buccaneers\
31: Tennessee Titans\
32: Washington Redskins\
\
Data in Columns B-AA retrieved manually from Pro-FootballReference.com\
\
\ul Week\ulnone : Week of season particular game was played. 18,19,20 & 21 represent the playoffs, rounds being the Wild Card Round, Divisional Round, Conference Championship & Super Bowl, respectively.\
\
\ul Date\ulnone : Actual Date the game was played on.\
\
\ul TOK\ulnone : Time of Kickoff.\
\
\ul Result\ulnone : Win or Loss (
\b Need to still figure out what to do with ties! (Representationally))\
\

\b0 \ul OT\ulnone : Binary representation about if particular game went into overtime or not\
\
\ul Rec\ulnone : Team record after each week. 
\b Determine if should be a decimal, percentage, etc?\
\

\b0 \ul Home/Away/N\ulnone : Indicates the site of the game, relative to the team in the observation, not the opponent. 0 if away, 1 if home, 2 if at a neutral site\
\
\ul Opponent Team #\ulnone : The team # representing the opposing team. Reference in \'93NFL Team #\'94 sheet\
\
\ul Tm\ulnone : Points scored in the game by team being observed\
\
\ul Opp\ulnone : Points scored by the opposing team\
\
Offensive Statistics:\
\
\ul 1stD\ulnone : total # of first downs for a given game\
\
\ul TotYd\ulnone : Total yards accumulated in a given game\
\
\ul PassY\ulnone : # of passing yards in a given game (includes lost \
\
\ul RushY\ulnone : # of rushing yards in a given game\
\
\ul TO\ulnone : Number of turnovers in a given game\
\
Defensive Statistics:\
\
\ul 1stDA\ulnone : First downs allowed\
\
\ul TotYdA\ulnone : Total Yards allowed\
\
\ul PassYA\ulnone : Passing yards allowed (includes lost sack yardage)\
\
\ul RushYA\ulnone : Rushing yards allowed\
\
\ul FTO\ulnone : # of turnovers forced\
\
Expected points: \
\
\ul Offensive EP\ulnone : Relative expected contribution offense had on the margin of victory\
\
\ul Defensive EP\ulnone : Relative expected contribution defense had on the margin of victory\
\
\ul Sp. Tms EP\ulnone : Relative expected contribution special teams had on the margin of victory}