{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ,,,,,,,,,,Score,,Offense,,,,,Defense,,,,,Expected Points,,\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,7:30PM ET,boxscore,L,,0-1,,New England Patriots,21,23,21,344,252,92,,19,363,257,106,2,11.42,-5.61,-9.08\
2,,September 18,1:05PM ET,boxscore,W,,1-1,,Tampa Bay Buccaneers,40,7,20,416,311,105,,21,306,221,85,5,14.72,21.55,-0.40\
3,,September 25,1:02PM ET,boxscore,L,,1-2,@,Buffalo Bills,18,33,25,348,260,88,5,16,297,89,208,1,-20.90,2.34,5.33\
4,,October 2,3:25PM ET,boxscore,L,,1-3,,Los Angeles Rams,13,17,26,420,302,118,5,12,288,247,41,1,-3.21,4.82,-5.82\
5,,October 6,8:27PM ET,boxscore,W,,2-3,@,San Francisco 49ers,33,21,17,288,116,172,,25,286,135,151,3,-3.49,2.05,11.20\
6,,October 17,7:30PM ET,boxscore,W,,3-3,,New York Jets,28,3,28,396,225,171,,11,230,197,33,2,20.59,12.37,-5.45\
7,,October 23,7:30PM ET,boxscore,T,OT,3-3-1,,Seattle Seahawks,6,6,23,443,311,132,,11,257,205,52,,-1.88,15.00,-9.26\
8,,October 30,12:47PM ET,boxscore,L,,3-4-1,@,Carolina Panthers,20,30,22,340,316,24,2,19,349,208,141,1,-6.19,-1.07,-3.45\
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
10,,November 13,4:25PM ET,boxscore,W,,4-4-1,,San Francisco 49ers,23,20,26,443,363,80,4,15,281,198,83,1,6.62,0.69,-4.31\
11,,November 20,1:00PM ET,boxscore,L,,4-5-1,@,Minnesota Vikings,24,30,24,290,155,135,2,16,217,145,72,1,-6.42,2.66,-4.90\
12,,November 27,1:00PM ET,boxscore,L,,4-6-1,@,Atlanta Falcons,19,38,23,332,274,58,1,28,360,244,116,1,1.72,-17.09,-5.32\
13,,December 4,4:25PM ET,boxscore,W,,5-6-1,,Washington Redskins,31,23,24,369,281,88,,19,333,246,87,2,17.30,-3.39,-5.81\
14,,December 11,1:00PM ET,boxscore,L,,5-7-1,@,Miami Dolphins,23,26,21,300,125,175,4,15,314,231,83,3,-9.49,5.71,2.93\
15,,December 18,4:05PM ET,boxscore,L,,5-8-1,,New Orleans Saints,41,48,26,425,309,116,2,33,488,358,130,1,20.85,-19.35,-9.15\
16,,December 24,4:25PM ET,boxscore,W,,6-8-1,@,Seattle Seahawks,34,31,21,370,276,94,1,24,391,313,78,1,6.42,-5.97,2.48\
17,,January 1,4:25PM ET,boxscore,W,,7-8-1,@,Los Angeles Rams,44,6,21,344,260,84,2,9,123,71,52,3,5.82,39.25,-4.75\
}