{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:05PM ET,boxscore,L,,0-1,,Tampa Bay Buccaneers,24,31,19,374,322,52,,20,371,281,90,1,4.71,-12.93,-0.80\
2,,September 18,4:25PM ET,boxscore,W,,1-1,@,Oakland Raiders,35,28,27,528,389,139,1,29,454,299,155,,24.77,-20.41,3.37\
3,,September 26,8:30PM ET,boxscore,W,,2-1,@,New Orleans Saints,45,32,26,442,225,217,,32,474,359,115,2,29.68,-12.19,-1.52\
4,,October 2,1:04PM ET,boxscore,W,,3-1,,Carolina Panthers,48,33,25,571,481,90,1,20,378,329,49,2,22.38,-3.16,-3.49\
5,,October 9,4:05PM ET,boxscore,W,,4-1,@,Denver Broncos,23,16,19,372,250,122,1,18,267,183,84,1,1.87,1.15,5.74\
6,,October 16,4:26PM ET,boxscore,L,,4-2,@,Seattle Seahawks,24,26,22,362,310,52,2,22,333,261,72,,2.71,-8.88,2.31\
7,,October 23,4:05PM ET,boxscore,L,OT,4-3,,San Diego Chargers,30,33,21,386,256,130,1,26,426,348,78,2,5.36,-7.16,-3.95\
8,,October 30,4:25PM ET,boxscore,W,,5-3,,Green Bay Packers,33,32,25,367,277,90,,24,331,223,108,,21.53,-18.30,0.60\
9,,November 3,8:25PM ET,boxscore,W,,6-3,@,Tampa Bay Buccaneers,43,28,31,461,325,136,1,23,396,326,70,2,22.07,-7.80,1.04\
10,,November 13,1:00PM ET,boxscore,L,,6-4,@,Philadelphia Eagles,15,24,11,303,255,48,1,25,429,221,208,1,-5.49,-2.75,2.21\
11,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
12,,November 27,1:00PM ET,boxscore,W,,7-4,,Arizona Cardinals,38,19,28,360,244,116,1,23,332,274,58,1,17.09,-1.72,5.32\
13,,December 4,1:00PM ET,boxscore,L,,7-5,,Kansas City Chiefs,28,29,32,418,290,128,1,17,389,266,123,1,15.48,-14.69,1.39\
14,,December 11,4:25PM ET,boxscore,W,,8-5,@,Los Angeles Rams,42,14,18,286,220,66,,21,312,208,104,5,5.86,17.65,3.65\
15,,December 18,4:05PM ET,boxscore,W,,9-5,,San Francisco 49ers,41,13,29,550,302,248,1,15,272,165,107,1,28.85,-0.33,-1.86\
16,,December 24,1:00PM ET,boxscore,W,,10-5,@,Carolina Panthers,33,16,21,408,256,152,,17,302,183,119,2,12.62,10.89,-4.61\
17,,January 1,4:25PM ET,boxscore,W,,11-5,,New Orleans Saints,38,32,25,465,323,142,,26,473,341,132,1,26.48,-15.33,-2.55\
,,Playoffs,,,,,,,,,,,,,,,,,,,,,,\
Division,,January 14,4:35PM ET,boxscore,W,,12-5,,Seattle Seahawks,36,20,28,422,323,99,,17,309,208,101,2,20.27,0.92,-2.56\
Conf. Champ.,,January 22,3:05PM ET,boxscore,W,,13-5,,Green Bay Packers,44,21,30,493,392,101,,24,367,268,99,2,35.52,-14.83,5.00\
SuperBowl,,February 5,6:30PM ET,boxscore,L,OT,13-6,N,New England Patriots,28,34,17,344,240,104,1,37,546,442,104,2,7.42,-15.60,-1.22}