{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:04PM ET,boxscore,L,,0-1,@,Baltimore Ravens,7,13,11,160,95,65,,18,308,225,83,1,-7.45,5.23,-3.59\
2,,September 15,8:26PM ET,boxscore,L,,0-2,,New York Jets,31,37,16,393,307,86,1,28,493,370,123,1,12.87,-20.54,3.13\
3,,September 25,1:02PM ET,boxscore,W,,1-2,,Arizona Cardinals,33,18,16,297,89,208,1,25,348,260,88,5,-2.34,20.90,-5.33\
4,,October 2,1:02PM ET,boxscore,W,,2-2,@,New England Patriots,16,0,24,378,244,134,,13,277,187,90,1,6.11,10.11,-3.66\
5,,October 9,4:25PM ET,boxscore,W,,3-2,@,Los Angeles Rams,30,19,15,305,112,193,,23,345,243,102,3,5.28,8.61,-0.71\
6,,October 16,1:02PM ET,boxscore,W,,4-2,,San Francisco 49ers,45,16,29,492,179,313,2,16,300,167,133,1,19.86,6.77,2.66\
7,,October 23,1:02PM ET,boxscore,L,,4-3,@,Miami Dolphins,25,28,16,267,200,67,,26,454,198,256,,4.44,-16.07,6.19\
8,,October 30,1:02PM ET,boxscore,L,,4-4,,New England Patriots,25,41,25,376,209,167,,23,357,285,72,,13.72,-22.71,-6.16\
9,,November 7,8:30PM ET,boxscore,L,,4-5,@,Seattle Seahawks,25,31,30,425,263,162,1,19,278,245,33,,11.47,-13.91,-4.47\
10,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
11,,November 20,1:00PM ET,boxscore,W,,5-5,@,Cincinnati Bengals,16,12,20,342,159,183,1,23,300,207,93,2,-1.34,2.67,0.37\
12,,November 27,1:00PM ET,boxscore,W,,6-5,,Jacksonville Jaguars,28,21,15,304,151,153,,20,301,118,183,,15.22,-6.53,0.68\
13,,December 4,4:05PM ET,boxscore,L,,6-6,@,Oakland Raiders,24,38,24,382,170,212,2,24,399,260,139,,6.38,-15.51,-2.46\
14,,December 11,1:00PM ET,boxscore,L,,6-7,,Pittsburgh Steelers,20,27,14,275,208,67,1,24,460,220,240,3,4.16,-5.34,-4.88\
15,,December 18,1:00PM ET,boxscore,W,,7-7,,Cleveland Browns,33,13,29,451,171,280,,16,269,162,107,,21.65,0.76,-3.78\
16,,December 24,1:00PM ET,boxscore,L,OT,7-8,,Miami Dolphins,31,34,30,589,317,272,,22,494,233,261,1,21.70,-17.57,-6.57\
17,,January 1,1:00PM ET,boxscore,L,,7-9,@,New York Jets,10,30,14,230,162,68,3,18,329,202,127,,-21.32,2.99,12.27}