{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 8,8:40PM ET,boxscore,L,,0-1,@,Denver Broncos,20,21,21,333,176,157,1,21,307,159,148,3,6.53,-4.46,-3.92\
2,,September 18,1:03PM ET,boxscore,W,,1-1,,San Francisco 49ers,46,27,26,529,353,176,4,16,302,237,65,3,10.97,13.97,-5.67\
3,,September 25,1:02PM ET,boxscore,L,,1-2,,Minnesota Vikings,10,22,18,306,201,105,3,13,211,153,58,,-12.29,5.70,-7.33\
4,,October 2,1:04PM ET,boxscore,L,,1-3,@,Atlanta Falcons,33,48,20,378,329,49,2,25,571,481,90,1,3.16,-22.38,3.49\
5,,October 10,8:04PM ET,boxscore,L,,1-4,,Tampa Bay Buccaneers,14,17,20,414,278,136,4,20,315,202,113,,2.26,-2.67,-3.05\
6,,October 16,1:03PM ET,boxscore,L,,1-5,@,New Orleans Saints,38,41,32,406,303,103,2,23,523,460,63,1,19.19,-22.49,0.27\
7,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
8,,October 30,12:47PM ET,boxscore,W,,2-5,,Arizona Cardinals,30,20,19,349,208,141,1,22,340,316,24,2,1.07,6.19,3.45\
9,,November 6,4:05PM ET,boxscore,W,,3-5,@,Los Angeles Rams,13,10,16,244,185,59,,18,339,280,59,1,-1.39,1.87,4.24\
10,,November 13,1:00PM ET,boxscore,L,,3-6,,Kansas City Chiefs,17,20,22,341,242,99,2,18,256,165,91,1,-1.62,3.83,-5.28\
11,,November 17,8:25PM ET,boxscore,W,,4-6,,New Orleans Saints,23,20,17,223,173,50,,28,371,264,107,2,-4.79,-6.16,11.38\
12,,November 27,4:25PM ET,boxscore,L,,4-7,@,Oakland Raiders,32,35,19,358,229,129,2,22,366,310,56,2,3.35,-3.04,-3.44\
13,,December 4,8:30PM ET,boxscore,L,,4-8,@,Seattle Seahawks,7,40,14,271,182,89,2,29,534,294,240,1,-10.20,-22.22,0.15\
14,,December 11,1:00PM ET,boxscore,W,,5-8,,San Diego Chargers,28,16,17,272,146,126,1,17,278,220,58,5,-5.57,9.16,6.31\
15,,December 19,8:30PM ET,boxscore,W,,6-8,@,Washington Redskins,26,15,22,438,290,148,,18,335,306,29,3,3.83,14.58,-5.01\
16,,December 24,1:00PM ET,boxscore,L,,6-9,,Atlanta Falcons,16,33,17,302,183,119,2,21,408,256,152,,-10.89,-12.62,4.61\
17,,January 1,1:00PM ET,boxscore,L,,6-10,@,Tampa Bay Buccaneers,16,17,18,335,207,128,3,18,300,188,112,2,-8.61,6.76,-3.45}