{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:05PM ET,boxscore,L,,0-1,@,Houston Texans,14,23,14,258,185,73,1,17,344,215,129,1,-8.94,-0.61,-1.42\
2,,September 19,8:30PM ET,boxscore,L,,0-2,,Philadelphia Eagles,14,29,16,284,220,64,3,21,280,180,100,,-12.47,-1.68,-4.91\
3,,September 25,8:31PM ET,boxscore,L,,0-3,@,Dallas Cowboys,17,31,21,390,312,78,2,25,447,248,199,1,3.42,-17.99,3.78\
4,,October 2,1:00PM ET,boxscore,W,,1-3,,Detroit Lions,17,14,23,408,294,114,,16,263,197,66,2,7.93,7.47,-10.30\
5,,October 9,1:02PM ET,boxscore,L,,1-4,@,Indianapolis Colts,23,29,25,522,397,125,1,20,396,298,98,,11.01,-7.58,-9.67\
6,,October 16,1:02PM ET,boxscore,L,,1-5,,Jacksonville Jaguars,16,17,22,389,297,92,,20,317,263,54,2,1.48,0.89,-2.46\
7,,October 20,8:26PM ET,boxscore,L,,1-6,@,Green Bay Packers,10,26,13,189,120,69,2,32,406,303,103,1,-10.57,-10.91,9.44\
8,,October 31,8:31PM ET,boxscore,W,,2-6,,Minnesota Vikings,20,10,19,403,245,158,,15,258,201,57,,12.55,-0.28,-0.51\
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
10,,November 13,1:00PM ET,boxscore,L,,2-7,@,Tampa Bay Buccaneers,10,36,15,283,161,122,4,22,360,280,80,1,-20.97,-6.68,2.32\
11,,November 20,1:00PM ET,boxscore,L,,2-8,@,New York Giants,16,22,17,315,222,93,1,19,329,227,102,,2.68,-7.75,0.88\
12,,November 27,1:00PM ET,boxscore,L,,2-9,,Tennessee Titans,21,27,25,411,316,95,2,18,375,226,149,,4.46,-12.63,3.88\
13,,December 4,1:00PM ET,boxscore,W,,3-9,,San Francisco 49ers,26,6,19,326,184,142,1,10,147,6,141,,6.76,15.47,-3.40\
14,,December 11,1:00PM ET,boxscore,L,,3-10,@,Detroit Lions,17,20,16,296,204,92,,25,323,209,114,2,3.02,-7.22,1.03\
15,,December 18,1:00PM ET,boxscore,L,,3-11,,Green Bay Packers,27,30,29,449,354,95,4,20,451,225,226,,9.17,-14.21,1.76\
16,,December 24,1:00PM ET,boxscore,L,,3-12,,Washington Redskins,21,41,31,458,318,140,5,21,478,270,208,,7.65,-25.47,-0.12\
17,,January 1,1:00PM ET,boxscore,L,,3-13,@,Minnesota Vikings,10,38,19,323,140,183,5,21,374,250,124,1,-10.13,-12.43,-2.95}