{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:05PM ET,boxscore,W,,1-0,@,New York Jets,23,22,18,381,324,57,1,22,340,188,152,1,10.02,-6.23,0.57\
2,,September 18,1:02PM ET,boxscore,L,,1-1,@,Pittsburgh Steelers,16,24,21,412,366,46,2,19,374,250,124,2,-5.93,-3.03,-2.88\
3,,September 25,1:02PM ET,boxscore,L,,1-2,,Denver Broncos,17,29,20,332,189,143,2,21,355,303,52,1,0.55,-6.41,-0.45\
4,,September 29,8:26PM ET,boxscore,W,,2-2,,Miami Dolphins,22,7,19,362,285,77,,8,222,160,62,2,-1.78,13.03,4.96\
5,,October 9,4:25PM ET,boxscore,L,,2-3,@,Dallas Cowboys,14,28,27,345,249,96,,21,402,222,180,1,11.82,-18.60,-7.25\
6,,October 16,1:02PM ET,boxscore,L,,2-4,@,New England Patriots,17,35,20,357,237,120,,25,437,358,79,,8.15,-21.68,-3.28\
7,,October 23,1:02PM ET,boxscore,W,,3-4,,Cleveland Browns,31,17,23,559,288,271,1,22,352,172,180,2,31.04,-4.02,-11.95\
8,,October 30,8:36AM ET,boxscore,T,OT,3-4-1,,Washington Redskins,27,27,35,415,263,152,2,30,546,446,100,1,13.63,-16.21,7.10\
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
10,,November 14,8:30PM ET,boxscore,L,,3-5-1,@,New York Giants,20,21,12,264,186,78,1,23,351,229,122,2,-5.97,-1.25,4.90\
11,,November 20,1:00PM ET,boxscore,L,,3-6-1,,Buffalo Bills,12,16,23,300,207,93,2,20,342,159,183,1,-2.67,1.34,-0.37\
12,,November 27,1:00PM ET,boxscore,L,,3-7-1,@,Baltimore Ravens,14,19,22,325,261,64,2,16,311,219,92,1,-3.81,6.28,-7.47\
13,,December 4,1:00PM ET,boxscore,W,,4-7-1,,Philadelphia Eagles,32,14,21,412,332,80,2,22,359,306,53,3,14.22,2.66,0.39\
14,,December 11,1:00PM ET,boxscore,W,,5-7-1,@,Cleveland Browns,23,10,21,360,147,213,,13,254,85,169,1,10.65,4.29,-2.55\
15,,December 18,1:00PM ET,boxscore,L,,5-8-1,,Pittsburgh Steelers,20,24,19,222,146,76,1,26,382,285,97,,4.82,-10.48,-3.43\
16,,December 24,8:25PM ET,boxscore,L,,5-9-1,@,Houston Texans,10,12,15,294,244,50,1,17,250,155,95,,-2.21,2.83,-3.69\
17,,January 1,1:00PM ET,boxscore,W,,6-9-1,,Baltimore Ravens,27,10,25,371,218,153,,22,335,263,72,2,13.29,5.44,-2.09}