{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,4:27PM ET,boxscore,L,,0-1,,New York Giants,19,20,24,328,227,101,,18,316,203,113,1,6.65,-9.23,2.24\
2,,September 18,1:03PM ET,boxscore,W,,1-1,@,Washington Redskins,27,23,24,380,278,102,1,24,432,350,82,1,14.43,-9.76,-2.03\
3,,September 25,8:31PM ET,boxscore,W,,2-1,,Chicago Bears,31,17,25,447,248,199,1,21,390,312,78,2,17.99,-3.42,-3.78\
4,,October 2,4:25PM ET,boxscore,W,,3-1,@,San Francisco 49ers,24,17,26,428,234,194,,14,295,189,106,1,15.96,-2.03,-5.80\
5,,October 9,4:25PM ET,boxscore,W,,4-1,,Cincinnati Bengals,28,14,21,402,222,180,1,27,345,249,96,,18.60,-11.82,7.25\
6,,October 16,4:25PM ET,boxscore,W,,5-1,@,Green Bay Packers,30,16,24,424,233,191,2,24,372,294,78,4,12.09,4.84,-2.93\
7,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
8,,October 30,8:31PM ET,boxscore,W,OT,6-1,,Philadelphia Eagles,29,23,26,460,273,187,1,21,291,194,97,1,6.81,3.91,-6.68\
9,,November 6,1:00PM ET,boxscore,W,,7-1,@,Cleveland Browns,35,10,29,423,255,168,,13,222,177,45,,27.99,-0.76,0.64\
10,,November 13,4:25PM ET,boxscore,W,,8-1,@,Pittsburgh Steelers,35,30,20,422,295,127,1,30,448,400,48,,13.50,-21.01,10.13\
11,,November 20,1:00PM ET,boxscore,W,,9-1,,Baltimore Ravens,27,17,27,417,299,118,,17,368,267,101,,21.44,-10.17,-0.83\
12,,November 24,4:30PM ET,boxscore,W,,10-1,,Washington Redskins,31,26,24,353,190,163,,25,505,449,56,,19.18,-24.94,11.43\
13,,December 1,8:25PM ET,boxscore,W,,11-1,@,Minnesota Vikings,17,15,13,264,124,140,2,21,318,231,87,1,-9.19,2.50,11.58\
14,,December 11,8:30PM ET,boxscore,L,,11-2,@,New York Giants,7,10,13,260,152,108,3,12,260,167,93,3,-20.81,20.25,-8.56\
15,,December 18,8:30PM ET,boxscore,W,,12-2,,Tampa Bay Buccaneers,26,20,24,449,264,185,1,16,276,224,52,4,6.07,7.29,-5.77\
16,,December 26,8:30PM ET,boxscore,W,,13-2,,Detroit Lions,42,21,23,375,211,164,,23,319,229,90,2,24.42,-5.57,0.09\
17,,January 1,1:00PM ET,boxscore,L,,13-3,@,Philadelphia Eagles,13,27,15,195,126,69,2,24,346,232,114,,-9.60,-6.89,4.57\
,,Playoffs,,,,,,,,,,,,,,,,,,,,,,\
Division,,January 15,4:40PM ET,boxscore,L,,13-4,,Green Bay Packers,31,34,25,429,291,138,1,27,413,326,87,1,15.85,-20.14,1.15}