{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 8,8:40PM ET,boxscore,W,,1-0,,Carolina Panthers,21,20,21,307,159,148,3,21,333,176,157,1,4.46,-6.53,3.92\
2,,September 18,4:25PM ET,boxscore,W,,2-0,,Indianapolis Colts,34,20,24,400,266,134,1,19,253,170,83,2,12.30,9.66,-9.60\
3,,September 25,1:02PM ET,boxscore,W,,3-0,@,Cincinnati Bengals,29,17,21,355,303,52,1,20,332,189,143,2,6.41,-0.55,0.45\
4,,October 2,4:05PM ET,boxscore,W,,4-0,@,Tampa Bay Buccaneers,27,7,22,307,218,89,,15,215,143,72,3,2.97,20.49,-2.33\
5,,October 9,4:05PM ET,boxscore,L,,4-1,,Atlanta Falcons,16,23,18,267,183,84,1,19,372,250,122,1,-1.15,-1.87,-5.74\
6,,October 13,8:25PM ET,boxscore,L,,4-2,@,San Diego Chargers,13,21,16,304,220,84,2,16,265,166,99,2,-15.82,0.16,3.49\
7,,October 24,8:30PM ET,boxscore,W,,5-2,,Houston Texans,27,9,19,347,157,190,,14,271,131,140,2,5.96,16.57,-2.39\
8,,October 30,4:05PM ET,boxscore,W,,6-2,,San Diego Chargers,27,19,15,324,267,57,3,21,369,246,123,3,-15.82,23.84,1.58\
9,,November 6,8:30PM ET,boxscore,L,,6-3,@,Oakland Raiders,20,30,13,299,266,33,2,30,397,179,218,,-1.52,-12.98,4.65\
10,,November 13,1:00PM ET,boxscore,W,,7-3,@,New Orleans Saints,25,23,24,337,234,103,2,19,373,293,80,4,-1.05,-0.99,2.07\
11,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
12,,November 27,8:30PM ET,boxscore,L,OT,7-4,,Kansas City Chiefs,27,30,21,464,340,124,1,23,273,190,83,,11.68,3.90,-18.09\
13,,December 4,1:00PM ET,boxscore,W,,8-4,@,Jacksonville Jaguars,20,10,10,206,102,104,,19,333,179,154,3,-11.61,22.05,-0.90\
14,,December 11,1:00PM ET,boxscore,L,,8-5,@,Tennessee Titans,10,13,19,348,330,18,2,16,253,73,180,,-7.72,5.95,-0.41\
15,,December 18,4:25PM ET,boxscore,L,,8-6,,New England Patriots,3,16,15,309,251,58,3,20,313,177,136,,-14.82,4.97,-2.33\
16,,December 25,8:30PM ET,boxscore,L,,8-7,@,Kansas City Chiefs,10,33,14,246,183,63,3,23,484,246,238,1,-15.96,-15.15,7.73\
17,,January 1,4:25PM ET,boxscore,W,,9-7,,Oakland Raiders,24,6,18,349,206,143,1,11,221,164,57,3,4.82,22.88,-8.73}