{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,4:27PM ET,boxscore,W,,1-0,@,Indianapolis Colts,39,35,28,448,332,116,,25,450,368,82,,26.00,-23.50,1.43\
2,,September 18,1:02PM ET,boxscore,L,,1-1,,Tennessee Titans,15,16,22,375,238,137,1,22,363,224,139,1,0.39,-10.15,6.83\
3,,September 25,1:02PM ET,boxscore,L,,1-2,@,Green Bay Packers,27,34,22,418,368,50,1,17,324,201,123,,14.19,-17.93,-2.24\
4,,October 2,1:00PM ET,boxscore,L,,1-3,@,Chicago Bears,14,17,16,263,197,66,2,23,408,294,114,,-7.47,-7.93,10.30\
5,,October 9,1:02PM ET,boxscore,W,,2-3,,Philadelphia Eagles,24,23,21,244,164,80,1,18,346,230,116,2,8.49,-4.42,-2.70\
6,,October 16,1:02PM ET,boxscore,W,,3-3,,Los Angeles Rams,31,28,20,348,265,83,,23,387,311,76,1,20.72,-19.64,2.35\
7,,October 23,1:02PM ET,boxscore,W,,4-3,,Washington Redskins,20,17,19,344,250,94,,26,413,283,130,2,11.55,-8.70,1.85\
8,,October 30,1:03PM ET,boxscore,L,,4-4,@,Houston Texans,13,20,19,289,231,58,,20,269,164,105,1,0.37,-1.76,-5.34\
9,,November 6,1:00PM ET,boxscore,W,OT,5-4,@,Minnesota Vikings,22,16,18,311,214,97,1,22,337,259,78,,1.15,-6.72,13.83\
10,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
11,,November 20,1:00PM ET,boxscore,W,,6-4,,Jacksonville Jaguars,26,19,14,277,263,14,2,16,285,202,83,3,-2.74,12.43,0.09\
12,,November 24,12:30PM ET,boxscore,W,,7-4,,Minnesota Vikings,16,13,18,308,214,94,,17,306,224,82,1,-1.30,3.19,-1.08\
13,,December 4,1:00PM ET,boxscore,W,,8-4,@,New Orleans Saints,28,13,24,422,337,85,,20,369,319,50,3,14.73,2.06,-1.51\
14,,December 11,1:00PM ET,boxscore,W,,9-4,,Chicago Bears,20,17,25,323,209,114,2,16,296,204,92,,7.22,-3.02,-1.03\
15,,December 18,1:00PM ET,boxscore,L,,9-5,@,New York Giants,6,17,16,324,268,56,2,17,300,186,114,,-6.52,-3.39,0.49\
16,,December 26,8:30PM ET,boxscore,L,,9-6,@,Dallas Cowboys,21,42,23,319,229,90,2,23,375,211,164,,5.57,-24.42,-0.09\
17,,January 1,8:30PM ET,boxscore,L,,9-7,,Green Bay Packers,24,31,24,408,332,76,1,28,448,295,153,,12.02,-20.35,-0.51\
,,Playoffs,,,,,,,,,,,,,,,,,,,,,,\
Wild Card,,January 7,8:15PM ET,boxscore,L,,9-8,@,Seattle Seahawks,6,26,13,231,182,49,,24,387,210,177,,-11.29,-18.51,9.37}