{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:04PM ET,boxscore,W,,1-0,@,Jacksonville Jaguars,27,23,18,294,199,95,,20,348,300,48,1,12.55,-5.30,-4.00\
2,,September 18,8:32PM ET,boxscore,L,,1-1,@,Minnesota Vikings,14,17,20,263,180,83,3,15,284,254,30,1,0.44,2.14,-2.85\
3,,September 25,1:02PM ET,boxscore,W,,2-1,,Detroit Lions,34,27,17,324,201,123,,22,418,368,50,1,17.93,-14.19,2.24\
4,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
5,,October 9,8:30PM ET,boxscore,W,,3-1,,New York Giants,23,16,23,406,259,147,2,14,221,178,43,1,3.45,9.52,-6.36\
6,,October 16,4:25PM ET,boxscore,L,,3-2,,Dallas Cowboys,16,30,24,372,294,78,4,24,424,233,191,2,-4.84,-12.09,2.93\
7,,October 20,8:26PM ET,boxscore,W,,4-2,,Chicago Bears,26,10,32,406,303,103,1,13,189,120,69,2,10.91,10.57,-9.44\
8,,October 30,4:25PM ET,boxscore,L,,4-3,@,Atlanta Falcons,32,33,24,331,223,108,,25,367,277,90,,18.30,-21.53,-0.60\
9,,November 6,4:25PM ET,boxscore,L,,4-4,,Indianapolis Colts,26,31,25,405,289,116,1,22,355,270,85,2,10.86,-6.72,-11.14\
10,,November 13,1:00PM ET,boxscore,L,,4-5,@,Tennessee Titans,25,47,21,402,333,69,3,19,446,292,154,,0.96,-20.29,-4.86\
11,,November 20,8:30PM ET,boxscore,L,,4-6,@,Washington Redskins,24,42,19,424,340,84,2,21,515,364,151,,10.04,-30.26,-1.17\
12,,November 28,8:30PM ET,boxscore,W,,5-6,@,Philadelphia Eagles,27,13,25,387,313,74,,20,292,211,81,1,22.27,-4.55,-2.50\
13,,December 4,1:00PM ET,boxscore,W,,6-6,,Houston Texans,21,13,16,309,200,109,1,17,307,184,123,1,2.55,1.40,5.51\
14,,December 11,4:25PM ET,boxscore,W,,7-6,,Seattle Seahawks,38,10,18,330,237,93,,22,354,218,136,6,11.85,17.74,-2.69\
15,,December 18,1:00PM ET,boxscore,W,,8-6,@,Chicago Bears,30,27,20,451,225,226,,29,449,354,95,4,14.21,-9.17,-1.76\
16,,December 24,1:00PM ET,boxscore,W,,9-6,,Minnesota Vikings,38,25,19,348,308,40,,22,446,353,93,2,13.03,-3.15,1.29\
17,,January 1,8:30PM ET,boxscore,W,,10-6,@,Detroit Lions,31,24,28,448,295,153,,24,408,332,76,1,20.35,-12.02,0.51\
,,Playoffs,,,,,,,,,,,,,,,,,,,,,,\
Wild Card,,January 8,4:40PM ET,boxscore,W,,11-6,,New York Giants,38,13,23,406,331,75,,15,365,295,70,2,14.01,9.63,4.33\
Division,,January 15,4:40PM ET,boxscore,W,,12-6,@,Dallas Cowboys,34,31,27,413,326,87,1,25,429,291,138,1,20.14,-15.85,-1.15\
Conf. Champ.,,January 22,3:05PM ET,boxscore,L,,12-7,@,Atlanta Falcons,21,44,24,367,268,99,2,30,493,392,101,,14.83,-35.52,-5.}