{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:05PM ET,boxscore,W,,1-0,,Chicago Bears,23,14,17,344,215,129,1,14,258,185,73,1,0.61,8.94,1.42\
2,,September 18,1:02PM ET,boxscore,W,,2-0,,Kansas City Chiefs,19,12,15,351,254,97,2,14,291,172,119,3,-9.46,22.62,-7.45\
3,,September 22,8:26PM ET,boxscore,L,,2-1,@,New England Patriots,0,27,19,284,175,109,3,15,282,97,185,,-14.60,-1.19,-10.11\
4,,October 2,1:02PM ET,boxscore,W,,3-1,,Tennessee Titans,27,20,21,359,244,115,2,16,320,196,124,1,3.59,1.88,-0.39\
5,,October 9,1:05PM ET,boxscore,L,,3-2,@,Minnesota Vikings,13,31,16,214,155,59,1,22,351,255,96,,-5.63,-11.38,-3.21\
6,,October 16,8:32PM ET,boxscore,W,OT,4-2,,Indianapolis Colts,26,23,26,414,256,158,1,19,392,231,161,1,9.63,-2.34,-5.89\
7,,October 24,8:30PM ET,boxscore,L,,4-3,@,Denver Broncos,9,27,14,271,131,140,2,19,347,157,190,,-16.57,-5.96,2.39\
8,,October 30,1:03PM ET,boxscore,W,,5-3,,Detroit Lions,20,13,20,269,164,105,1,19,289,231,58,,1.76,-0.37,5.34\
9,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
10,,November 13,1:00PM ET,boxscore,W,,6-3,@,Jacksonville Jaguars,24,21,16,273,92,181,,23,327,247,80,2,-0.38,0.96,-0.61\
11,,November 21,8:30PM ET,boxscore,L,,6-4,@,Oakland Raiders,20,27,22,354,230,124,2,16,325,295,30,1,5.77,-12.48,-4.89\
12,,November 27,1:00PM ET,boxscore,L,,6-5,,San Diego Chargers,13,21,22,353,239,114,4,18,302,235,67,1,-6.62,-5.09,5.23\
13,,December 4,1:00PM ET,boxscore,L,,6-6,@,Green Bay Packers,13,21,17,307,184,123,1,16,309,200,109,1,-1.40,-2.55,-5.51\
14,,December 11,1:00PM ET,boxscore,W,,7-6,@,Indianapolis Colts,22,17,20,316,131,185,1,21,348,265,83,3,-1.32,-0.99,6.94\
15,,December 18,1:00PM ET,boxscore,W,,8-6,,Jacksonville Jaguars,21,20,23,387,308,79,2,9,150,83,67,1,-6.20,17.26,-6.51\
16,,December 24,8:25PM ET,boxscore,W,,9-6,,Cincinnati Bengals,12,10,17,250,155,95,,15,294,244,50,1,-2.83,2.21,3.69\
17,,January 1,1:00PM ET,boxscore,L,,9-7,@,Tennessee Titans,17,24,20,289,243,46,1,16,236,133,103,1,-3.20,1.91,-8.94\
,,Playoffs,,,,,,,,,,,,,,,,,,,,,,\
Wild Card,,January 7,4:35PM ET,boxscore,W,,10-7,,Oakland Raiders,27,14,19,291,168,123,,16,203,139,64,3,-4.02,21.48,-2.85\
Division,,January 14,8:15PM ET,boxscore,L,,10-8,@,New England Patriots,16,34,14,302,197,105,3,20,377,279,98,3,-20.16,-2.26,2.22}