{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,4:27PM ET,boxscore,L,,0-1,,Detroit Lions,35,39,25,450,368,82,,28,448,332,116,,23.50,-26.00,-1.43\
2,,September 18,4:25PM ET,boxscore,L,,0-2,@,Denver Broncos,20,34,19,253,170,83,2,24,400,266,134,1,-9.66,-12.30,9.60\
3,,September 25,4:25PM ET,boxscore,W,,1-2,,San Diego Chargers,26,22,24,410,317,93,2,17,352,315,37,3,-2.59,4.64,4.12\
4,,October 2,9:35AM ET,boxscore,L,,1-3,@,Jacksonville Jaguars,27,30,23,284,190,94,1,23,331,195,136,,1.26,-12.99,2.11\
5,,October 9,1:02PM ET,boxscore,W,,2-3,,Chicago Bears,29,23,20,396,298,98,,25,522,397,125,1,7.58,-11.01,9.67\
6,,October 16,8:32PM ET,boxscore,L,OT,2-4,@,Houston Texans,23,26,19,392,231,161,1,26,414,256,158,1,2.34,-9.63,5.89\
7,,October 23,1:02PM ET,boxscore,W,,3-4,@,Tennessee Titans,34,26,26,422,341,81,,26,331,207,124,1,16.76,-9.56,2.64\
8,,October 30,1:02PM ET,boxscore,L,,3-5,,Kansas City Chiefs,14,30,18,277,172,105,2,20,422,334,88,,-9.55,-10.80,3.36\
9,,November 6,4:25PM ET,boxscore,W,,4-5,@,Green Bay Packers,31,26,22,355,270,85,2,25,405,289,116,1,6.72,-10.86,11.14\
10,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
11,,November 20,1:00PM ET,boxscore,W,,5-5,,Tennessee Titans,24,17,18,327,251,76,1,20,351,254,97,,11.39,-1.72,-3.98\
12,,November 24,8:30PM ET,boxscore,L,,5-6,,Pittsburgh Steelers,7,28,18,310,219,91,2,16,369,221,148,,-1.12,-17.02,0.14\
13,,December 5,8:30PM ET,boxscore,W,,6-6,@,New York Jets,41,10,27,421,282,139,1,13,250,214,36,3,16.81,14.52,1.93\
14,,December 11,1:00PM ET,boxscore,L,,6-7,,Houston Texans,17,22,21,348,265,83,3,20,316,131,185,1,0.99,1.32,-6.94\
15,,December 18,1:00PM ET,boxscore,W,,7-7,@,Minnesota Vikings,34,6,27,411,250,161,,20,282,248,34,3,15.82,10.26,0.30\
16,,December 24,4:05PM ET,boxscore,L,,7-8,@,Oakland Raiders,25,33,20,390,288,102,3,27,463,253,210,,6.90,-19.38,4.73\
17,,January 1,1:00PM ET,boxscore,W,,8-8,,Jacksonville Jaguars,24,20,24,384,290,94,2,23,470,288,182,2,2.15,-5.55,4.42}