{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:04PM ET,boxscore,L,,0-1,,Green Bay Packers,23,27,20,348,300,48,1,18,294,199,95,,5.30,-12.55,4.00\
2,,September 18,4:25PM ET,boxscore,L,,0-2,@,San Diego Chargers,14,38,20,388,319,69,3,25,357,207,150,1,-2.12,-15.37,-7.37\
3,,September 25,1:02PM ET,boxscore,L,,0-3,,Baltimore Ravens,17,19,14,216,168,48,3,18,283,199,84,3,-11.68,10.63,-3.25\
4,,October 2,9:35AM ET,boxscore,W,,1-3,,Indianapolis Colts,30,27,23,331,195,136,,23,284,190,94,1,12.99,-1.26,-2.11\
5,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
6,,October 16,1:02PM ET,boxscore,W,,2-3,@,Chicago Bears,17,16,20,317,263,54,2,22,389,297,92,,-0.89,-1.48,2.46\
7,,October 23,1:02PM ET,boxscore,L,,2-4,,Oakland Raiders,16,33,19,344,239,105,3,21,344,200,144,,-4.36,-4.78,-10.08\
8,,October 27,8:26PM ET,boxscore,L,,2-5,@,Tennessee Titans,22,36,27,370,322,48,1,25,494,280,214,,10.26,-24.07,2.07\
9,,November 6,1:00PM ET,boxscore,L,,2-6,@,Kansas City Chiefs,14,19,25,449,244,205,4,10,231,169,62,,-2.54,13.41,-13.15\
10,,November 13,1:00PM ET,boxscore,L,,2-7,,Houston Texans,21,24,23,327,247,80,2,16,273,92,181,,-0.96,0.38,0.61\
11,,November 20,1:00PM ET,boxscore,L,,2-8,@,Detroit Lions,19,26,16,285,202,83,3,14,277,263,14,2,-12.43,2.74,-0.09\
12,,November 27,1:00PM ET,boxscore,L,,2-9,@,Buffalo Bills,21,28,20,301,118,183,,15,304,151,153,,5.16,-16.59,-0.68\
13,,December 4,1:00PM ET,boxscore,L,,2-10,,Denver Broncos,10,20,19,333,179,154,3,10,206,102,104,,-22.05,11.61,0.90\
14,,December 11,1:00PM ET,boxscore,L,,2-11,,Minnesota Vikings,16,25,18,315,230,85,,22,377,292,85,1,4.30,-3.81,-10.93\
15,,December 18,1:00PM ET,boxscore,L,,2-12,@,Houston Texans,20,21,9,150,83,67,1,23,387,308,79,2,-17.26,6.20,6.51\
16,,December 24,1:00PM ET,boxscore,W,,3-12,,Tennessee Titans,38,17,25,415,331,84,1,19,263,205,58,1,12.56,10.83,-3.14\
17,,January 1,1:00PM ET,boxscore,L,,3-13,@,Indianapolis Colts,20,24,23,470,288,182,2,24,384,290,94,2,5.55,-2.15,-4.42}