{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:05PM ET,boxscore,W,OT,1-0,,San Diego Chargers,33,27,26,413,330,83,1,25,388,233,155,,9.06,-11.80,5.97\
2,,September 18,1:02PM ET,boxscore,L,,1-1,@,Houston Texans,12,19,14,291,172,119,3,15,351,254,97,2,-22.62,9.46,7.45\
3,,September 25,4:26PM ET,boxscore,W,,2-1,,New York Jets,24,3,18,293,221,72,1,17,305,188,117,8,-5.73,21.82,1.35\
4,,October 2,8:30PM ET,boxscore,L,,2-2,@,Pittsburgh Steelers,14,43,22,357,270,87,2,18,436,287,149,,-3.86,-15.53,-4.24\
5,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
6,,October 16,4:05PM ET,boxscore,W,,3-2,@,Oakland Raiders,26,10,22,406,223,183,,16,285,221,64,2,15.86,6.31,-3.04\
7,,October 23,1:03PM ET,boxscore,W,,4-2,,New Orleans Saints,27,21,20,326,214,112,,27,463,359,104,2,10.51,-8.79,0.37\
8,,October 30,1:02PM ET,boxscore,W,,5-2,@,Indianapolis Colts,30,14,20,422,334,88,,18,277,172,105,2,10.80,9.55,-3.36\
9,,November 6,1:00PM ET,boxscore,W,,6-2,,Jacksonville Jaguars,19,14,10,231,169,62,,25,449,244,205,4,-13.41,2.54,13.15\
10,,November 13,1:00PM ET,boxscore,W,,7-2,@,Carolina Panthers,20,17,18,256,165,91,1,22,341,242,99,2,-3.83,1.62,5.28\
11,,November 20,1:00PM ET,boxscore,L,,7-3,,Tampa Bay Buccaneers,17,19,19,343,261,82,2,27,442,326,116,1,9.28,-12.64,1.98\
12,,November 27,8:30PM ET,boxscore,W,OT,8-3,@,Denver Broncos,30,27,23,273,190,83,,21,464,340,124,1,-3.90,-11.68,18.09\
13,,December 4,1:00PM ET,boxscore,W,,9-3,@,Atlanta Falcons,29,28,17,389,266,123,1,32,418,290,128,1,14.69,-15.48,-1.39\
14,,December 8,8:25PM ET,boxscore,W,,10-3,,Oakland Raiders,21,13,14,323,258,65,3,18,244,109,135,,-3.56,13.85,-2.66\
15,,December 18,1:00PM ET,boxscore,L,,10-4,,Tennessee Titans,17,19,13,316,159,157,1,21,389,241,148,3,-3.02,-0.92,1.75\
16,,December 25,8:30PM ET,boxscore,W,,11-4,,Denver Broncos,33,10,23,484,246,238,1,14,246,183,63,3,15.15,15.96,-7.73\
17,,January 1,4:25PM ET,boxscore,W,,12-4,@,San Diego Chargers,37,27,26,365,262,103,1,26,398,269,129,2,11.78,-12.23,10.38\
,,Playoffs,,,,,,,,,,,,,,,,,,,,,,\
Division,,January 15,8:20PM ET,boxscore,L,,12-5,,Pittsburgh Steelers,16,18,16,227,166,61,2,20,389,218,171,1,-3.67,2.25,-0.19}