{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 12,10:20PM ET,boxscore,L,,0-1,@,San Francisco 49ers,0,28,10,185,120,65,2,28,320,170,150,1,-25.61,-5.10,3.90\
2,,September 18,4:08PM ET,boxscore,W,,1-1,,Seattle Seahawks,9,3,17,283,219,64,,17,306,239,67,1,0.61,4.15,1.80\
3,,September 25,4:05PM ET,boxscore,W,,2-1,@,Tampa Bay Buccaneers,37,32,18,320,183,137,2,30,472,389,83,2,0.44,-4.85,5.57\
4,,October 2,3:25PM ET,boxscore,W,,3-1,@,Arizona Cardinals,17,13,12,288,247,41,1,26,420,302,118,5,-4.82,3.21,5.82\
5,,October 9,4:25PM ET,boxscore,L,,3-2,,Buffalo Bills,19,30,23,345,243,102,3,15,305,112,193,,-8.61,-5.28,0.71\
6,,October 16,1:02PM ET,boxscore,L,,3-3,@,Detroit Lions,28,31,23,387,311,76,1,20,348,265,83,,19.64,-20.72,-2.35\
7,,October 23,9:31AM ET,boxscore,L,,3-4,,New York Giants,10,17,20,345,271,74,4,13,232,196,36,1,-15.23,9.64,-0.30\
8,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
9,,November 6,4:05PM ET,boxscore,L,,3-5,,Carolina Panthers,10,13,18,339,280,59,1,16,244,185,59,,-1.87,1.39,-4.24\
10,,November 13,1:00PM ET,boxscore,W,,4-5,@,New York Jets,9,6,16,280,155,125,,17,296,157,139,1,-5.79,2.43,3.90\
11,,November 20,4:05PM ET,boxscore,L,,4-6,,Miami Dolphins,10,14,12,227,125,102,1,17,240,142,98,1,-11.35,6.13,3.45\
12,,November 27,1:00PM ET,boxscore,L,,4-7,@,New Orleans Saints,21,49,13,247,178,69,2,27,555,346,209,1,-9.75,-29.28,10.18\
13,,December 4,1:00PM ET,boxscore,L,,4-8,@,New England Patriots,10,26,7,162,126,36,2,20,402,269,133,,-18.27,-3.25,6.34\
14,,December 11,4:25PM ET,boxscore,L,,4-9,,Atlanta Falcons,14,42,21,312,208,104,5,18,286,220,66,,-17.65,-5.86,-3.65\
15,,December 15,8:25PM ET,boxscore,L,,4-10,@,Seattle Seahawks,3,24,13,183,136,47,,19,299,227,72,1,-16.30,-10.43,5.30\
16,,December 24,4:25PM ET,boxscore,L,,4-11,,San Francisco 49ers,21,22,13,177,78,99,2,21,323,253,70,2,-10.68,4.52,8.08\
17,,January 1,4:25PM ET,boxscore,L,,4-12,,Arizona Cardinals,6,44,9,123,71,52,3,21,344,260,84,2,-39.25,-5.82,4.75}