{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
1,,September 11,4:08PM ET,boxscore,L,,0-1,@,Seattle Seahawks,10,12,11,214,150,64,,21,352,240,112,2,-9.75,5.68,-0.42\
2,,September 18,1:02PM ET,boxscore,L,,0-2,@,New England Patriots,24,31,23,457,387,70,4,29,463,302,161,1,6.98,-17.47,3.95\
3,,September 25,1:02PM ET,boxscore,W,OT,1-2,,Cleveland Browns,30,24,23,426,311,115,3,21,430,261,169,1,-3.28,-1.58,12.54\
4,,September 29,8:26PM ET,boxscore,L,,1-3,@,Cincinnati Bengals,7,22,8,222,160,62,2,19,362,285,77,,-13.03,1.78,-4.96\
5,,October 9,1:02PM ET,boxscore,L,,1-4,,Tennessee Titans,17,30,8,200,149,51,2,23,398,163,235,,-9.64,-12.48,10.75\
6,,October 16,1:02PM ET,boxscore,W,,2-4,,Pittsburgh Steelers,30,15,24,474,252,222,,15,297,169,128,2,19.26,3.50,-5.20\
7,,October 23,1:02PM ET,boxscore,W,,3-4,,Buffalo Bills,28,25,26,454,198,256,,16,267,200,67,,16.07,-4.44,-6.19\
8,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
9,,November 6,1:00PM ET,boxscore,W,,4-4,,New York Jets,27,23,20,274,137,137,,18,331,191,140,2,5.84,-4.15,6.23\
10,,November 13,4:05PM ET,boxscore,W,,5-4,@,San Diego Chargers,31,24,17,337,231,106,1,29,379,309,70,4,11.95,2.97,-7.25\
11,,November 20,4:05PM ET,boxscore,W,,6-4,@,Los Angeles Rams,14,10,17,240,142,98,1,12,227,125,102,1,-6.13,11.35,-3.45\
12,,November 27,1:00PM ET,boxscore,W,,7-4,,San Francisco 49ers,31,24,19,358,263,95,,25,475,282,193,2,13.75,-12.23,-0.56\
13,,December 4,1:00PM ET,boxscore,L,,7-5,@,Baltimore Ravens,6,38,16,277,215,62,3,28,496,386,110,2,-13.66,-18.64,1.15\
14,,December 11,1:00PM ET,boxscore,W,,8-5,,Arizona Cardinals,26,23,15,314,231,83,3,21,300,125,175,4,-5.71,9.49,-2.93\
15,,December 17,8:25PM ET,boxscore,W,,9-5,@,New York Jets,34,13,13,303,236,67,1,20,360,244,116,4,7.70,12.26,7.37\
16,,December 24,1:00PM ET,boxscore,W,OT,10-5,@,Buffalo Bills,34,31,22,494,233,261,1,30,589,317,272,,17.57,-21.70,6.57\
17,,January 1,1:00PM ET,boxscore,L,,10-6,,New England Patriots,14,35,16,280,205,75,2,22,396,276,120,,-3.73,-19.55,6.78\
,,Playoffs,,,,,,,,,,,,,,,,,,,,,,\
Wild Card,,January 8,1:05PM ET,boxscore,L,,10-7,@,Pittsburgh Steelers,12,30,18,305,253,52,3,19,367,188,179,2,-11.03,-14.79,8.21}