{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,4:27PM ET,boxscore,W,,1-0,@,Dallas Cowboys,20,19,18,316,203,113,1,24,328,227,101,,9.23,-6.65,-2.24\
2,,September 18,1:03PM ET,boxscore,W,,2-0,,New Orleans Saints,16,13,22,417,353,64,3,16,288,247,41,,-2.94,3.72,1.95\
3,,September 25,1:02PM ET,boxscore,L,,2-1,,Washington Redskins,27,29,28,457,337,120,3,20,403,313,90,1,7.82,-12.07,-1.86\
4,,October 3,8:35PM ET,boxscore,L,,2-2,@,Minnesota Vikings,10,24,18,339,261,78,2,22,366,262,104,,-6.33,-8.88,0.73\
5,,October 9,8:30PM ET,boxscore,L,,2-3,@,Green Bay Packers,16,23,14,221,178,43,1,23,406,259,147,2,-9.52,-3.45,6.36\
6,,October 16,1:02PM ET,boxscore,W,,3-3,,Baltimore Ravens,27,23,19,435,397,38,3,22,391,293,98,,7.59,-3.23,-2.80\
7,,October 23,9:31AM ET,boxscore,W,,4-3,@,Los Angeles Rams,17,10,13,232,196,36,1,20,345,271,74,4,-9.64,15.23,0.30\
8,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
9,,November 6,1:00PM ET,boxscore,W,,5-3,,Philadelphia Eagles,28,23,16,302,248,54,2,21,443,347,96,2,-3.81,7.88,0.29\
10,,November 14,8:30PM ET,boxscore,W,,6-3,,Cincinnati Bengals,21,20,23,351,229,122,2,12,264,186,78,1,1.25,5.97,-4.90\
11,,November 20,1:00PM ET,boxscore,W,,7-3,,Chicago Bears,22,16,19,329,227,102,,17,315,222,93,1,7.75,-2.68,-0.88\
12,,November 27,1:00PM ET,boxscore,W,,8-3,@,Cleveland Browns,27,13,13,296,192,104,1,21,343,285,58,3,0.78,17.45,-2.08\
13,,December 4,4:25PM ET,boxscore,L,,8-4,@,Pittsburgh Steelers,14,24,16,234,178,56,2,20,389,272,117,2,-11.75,-1.23,0.29\
14,,December 11,8:30PM ET,boxscore,W,,9-4,,Dallas Cowboys,10,7,12,260,167,93,3,13,260,152,108,3,-20.25,20.81,8.56\
15,,December 18,1:00PM ET,boxscore,W,,10-4,,Detroit Lions,17,6,17,300,186,114,,16,324,268,56,2,3.39,6.52,-0.49\
16,,December 22,8:25PM ET,boxscore,L,,10-5,@,Philadelphia Eagles,19,24,24,470,356,114,3,15,286,168,118,1,-3.42,-1.56,-1.28\
17,,January 1,4:25PM ET,boxscore,W,,11-5,@,Washington Redskins,19,10,17,332,171,161,,16,284,246,38,3,-6.63,14.09,3.53\
,,Playoffs,,,,,,,,,,,,,,,,,,,,,,\
Wild Card,,January 8,4:40PM ET,boxscore,L,,11-6,@,Green Bay Packers,13,38,15,365,295,70,2,23,406,331,75,,-9.63,-14.01,-4.33}