{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:05PM ET,boxscore,L,,0-1,,Cincinnati Bengals,22,23,22,340,188,152,1,18,381,324,57,1,6.23,-10.02,-0.57\
2,,September 15,8:26PM ET,boxscore,W,,1-1,@,Buffalo Bills,37,31,28,493,370,123,1,16,393,307,86,1,20.54,-12.87,-3.13\
3,,September 25,4:26PM ET,boxscore,L,,1-2,@,Kansas City Chiefs,3,24,17,305,188,117,8,18,293,221,72,1,-21.82,5.73,-1.35\
4,,October 2,1:03PM ET,boxscore,L,,1-3,,Seattle Seahawks,17,27,20,305,247,58,3,21,354,288,66,,1.16,-9.58,-2.47\
5,,October 9,1:02PM ET,boxscore,L,,1-4,@,Pittsburgh Steelers,13,31,16,316,244,72,,30,436,375,61,1,-0.46,-15.65,-3.39\
6,,October 17,7:30PM ET,boxscore,L,,1-5,@,Arizona Cardinals,3,28,11,230,197,33,2,28,396,225,171,,-12.37,-20.59,5.45\
7,,October 23,1:04PM ET,boxscore,W,,2-5,,Baltimore Ravens,24,16,16,344,189,155,2,11,245,234,11,3,-3.23,22.09,-11.51\
8,,October 30,1:02PM ET,boxscore,W,,3-5,@,Cleveland Browns,31,28,21,393,222,171,,22,407,339,68,2,14.63,-10.82,0.51\
9,,November 6,1:00PM ET,boxscore,L,,3-6,@,Miami Dolphins,23,27,18,331,191,140,2,20,274,137,137,,4.15,-5.84,-6.23\
10,,November 13,1:00PM ET,boxscore,L,,3-7,,Los Angeles Rams,6,9,17,296,157,139,1,16,280,155,125,,-2.43,5.79,-3.90\
11,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
12,,November 27,4:25PM ET,boxscore,L,,3-8,,New England Patriots,17,22,16,333,269,64,2,26,377,286,91,,0.93,-11.44,2.73\
13,,December 5,8:30PM ET,boxscore,L,,3-9,,Indianapolis Colts,10,41,13,250,214,36,3,27,421,282,139,1,-14.52,-16.81,-1.93\
14,,December 11,4:05PM ET,boxscore,W,OT,4-9,@,San Francisco 49ers,23,17,24,404,216,188,1,17,364,116,248,,1.98,-1.32,5.34\
15,,December 17,8:25PM ET,boxscore,L,,4-10,,Miami Dolphins,13,34,20,360,244,116,4,13,303,236,67,1,-12.26,-7.70,-7.37\
16,,December 24,1:00PM ET,boxscore,L,,4-11,@,New England Patriots,3,41,14,239,128,111,4,21,325,211,114,,-18.13,-16.02,-2.07\
17,,January 1,1:00PM ET,boxscore,W,,5-11,,Buffalo Bills,30,10,18,329,202,127,,14,230,162,68,3,-2.99,21.32,-12.27}