{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:05PM ET,boxscore,W,,1-0,,Cleveland Browns,29,10,23,403,270,133,,14,288,168,120,1,8.45,8.11,-3.33\
2,,September 19,8:30PM ET,boxscore,W,,2-0,@,Chicago Bears,29,14,21,280,180,100,,16,284,220,64,3,1.68,12.47,4.91\
3,,September 25,4:25PM ET,boxscore,W,,3-0,,Pittsburgh Steelers,34,3,25,426,301,125,,15,251,222,29,2,22.12,10.46,-0.94\
4,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
5,,October 9,1:02PM ET,boxscore,L,,3-1,@,Detroit Lions,23,24,18,346,230,116,2,21,244,164,80,1,4.42,-8.49,2.70\
6,,October 16,1:03PM ET,boxscore,L,,3-2,@,Washington Redskins,20,27,12,239,145,94,,26,493,263,230,1,-4.90,-12.56,7.31\
7,,October 23,1:02PM ET,boxscore,W,,4-2,,Minnesota Vikings,21,10,15,239,138,101,4,18,282,189,93,4,-16.68,22.62,4.42\
8,,October 30,8:31PM ET,boxscore,L,OT,4-3,@,Dallas Cowboys,23,29,21,291,194,97,1,26,460,273,187,1,-3.91,-6.81,6.68\
9,,November 6,1:00PM ET,boxscore,L,,4-4,@,New York Giants,23,28,21,443,347,96,2,16,302,248,54,2,-7.88,3.81,-0.29\
10,,November 13,1:00PM ET,boxscore,W,,5-4,,Atlanta Falcons,24,15,25,429,221,208,1,11,303,255,48,1,2.75,5.49,-2.21\
11,,November 20,4:25PM ET,boxscore,L,,5-5,@,Seattle Seahawks,15,26,20,308,195,113,2,18,439,287,152,,-6.79,-9.58,2.71\
12,,November 28,8:30PM ET,boxscore,L,,5-6,,Green Bay Packers,13,27,20,292,211,81,1,25,387,313,74,,4.55,-22.27,2.50\
13,,December 4,1:00PM ET,boxscore,L,,5-7,@,Cincinnati Bengals,14,32,22,359,306,53,3,21,412,332,80,2,-2.66,-14.22,-0.39\
14,,December 11,1:00PM ET,boxscore,L,,5-8,,Washington Redskins,22,27,24,383,288,95,2,16,334,227,107,1,0.81,-10.94,5.46\
15,,December 18,1:00PM ET,boxscore,L,,5-9,@,Baltimore Ravens,26,27,27,328,159,169,1,18,340,189,151,2,-0.33,-2.83,0.31\
16,,December 22,8:25PM ET,boxscore,W,,6-9,,New York Giants,24,19,15,286,168,118,1,24,470,356,114,3,1.56,3.42,1.28\
17,,January 1,1:00PM ET,boxscore,W,,7-9,,Dallas Cowboys,27,13,24,346,232,114,,15,195,126,69,2,6.89,9.60,-4.57}