{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 12,10:20PM ET,boxscore,W,,1-0,,Los Angeles Rams,28,0,28,320,170,150,1,10,185,120,65,2,5.10,25.61,-3.90\
2,,September 18,1:03PM ET,boxscore,L,,1-1,@,Carolina Panthers,27,46,16,302,237,65,3,26,529,353,176,4,-13.97,-10.97,5.67\
3,,September 25,4:05PM ET,boxscore,L,,1-2,@,Seattle Seahawks,18,37,12,254,119,135,1,18,418,291,127,2,-5.40,-9.29,-4.06\
4,,October 2,4:25PM ET,boxscore,L,,1-3,,Dallas Cowboys,17,24,14,295,189,106,1,26,428,234,194,,2.03,-15.96,5.80\
5,,October 6,8:27PM ET,boxscore,L,,1-4,,Arizona Cardinals,21,33,25,286,135,151,3,17,288,116,172,,-2.05,3.49,-11.20\
6,,October 16,1:02PM ET,boxscore,L,,1-5,@,Buffalo Bills,16,45,16,300,167,133,1,29,492,179,313,2,-6.77,-19.86,-2.66\
7,,October 23,4:05PM ET,boxscore,L,,1-6,,Tampa Bay Buccaneers,17,34,20,273,113,160,3,27,513,264,249,1,-2.93,-14.93,1.95\
8,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
9,,November 6,4:05PM ET,boxscore,L,,1-7,,New Orleans Saints,23,41,19,486,393,93,4,29,571,323,248,,-3.20,-29.46,11.54\
10,,November 13,4:25PM ET,boxscore,L,,1-8,@,Arizona Cardinals,20,23,15,281,198,83,1,26,443,363,80,4,-0.69,-6.62,4.31\
11,,November 20,4:25PM ET,boxscore,L,,1-9,,New England Patriots,17,30,20,299,177,122,,28,444,273,171,,1.68,-17.09,-1.82\
12,,November 27,1:00PM ET,boxscore,L,,1-10,@,Miami Dolphins,24,31,25,475,282,193,2,19,358,263,95,,12.23,-13.75,0.56\
13,,December 4,1:00PM ET,boxscore,L,,1-11,@,Chicago Bears,6,26,10,147,6,141,,19,326,184,142,1,-15.47,-6.76,3.40\
14,,December 11,4:05PM ET,boxscore,L,OT,1-12,,New York Jets,17,23,17,364,116,248,,24,404,216,188,1,1.32,-1.98,-5.34\
15,,December 18,4:05PM ET,boxscore,L,,1-13,@,Atlanta Falcons,13,41,15,272,165,107,1,29,550,302,248,1,0.33,-28.85,1.86\
16,,December 24,4:25PM ET,boxscore,W,,2-13,@,Los Angeles Rams,22,21,21,323,253,70,2,13,177,78,99,2,-4.52,10.68,-8.08\
17,,January 1,4:25PM ET,boxscore,L,,2-14,,Seattle Seahawks,23,25,14,253,191,62,2,18,376,289,87,,-5.26,-5.68,6.18}