{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:05PM ET,boxscore,L,OT,0-1,@,Kansas City Chiefs,27,33,25,388,233,155,,26,413,330,83,1,11.80,-9.06,-5.97\
2,,September 18,4:25PM ET,boxscore,W,,1-1,,Jacksonville Jaguars,38,14,25,357,207,150,1,20,388,319,69,3,15.37,2.12,7.37\
3,,September 25,4:25PM ET,boxscore,L,,1-2,@,Indianapolis Colts,22,26,17,352,315,37,3,24,410,317,93,2,-4.64,2.59,-4.12\
4,,October 2,4:25PM ET,boxscore,L,,1-3,,New Orleans Saints,34,35,21,346,308,38,3,21,275,192,83,2,0.80,-2.87,0.15\
5,,October 9,4:25PM ET,boxscore,L,,1-4,@,Oakland Raiders,31,34,17,423,351,72,4,19,389,300,89,1,7.38,-7.26,-2.71\
6,,October 13,8:25PM ET,boxscore,W,,2-4,,Denver Broncos,21,13,16,265,166,99,2,16,304,220,84,2,-0.16,15.82,-3.49\
7,,October 23,4:05PM ET,boxscore,W,OT,3-4,@,Atlanta Falcons,33,30,26,426,348,78,2,21,386,256,130,1,7.16,-5.36,3.95\
8,,October 30,4:05PM ET,boxscore,L,,3-5,@,Denver Broncos,19,27,21,369,246,123,3,15,324,267,57,3,-23.84,15.82,-1.58\
9,,November 6,4:25PM ET,boxscore,W,,4-5,,Tennessee Titans,43,35,31,476,268,208,,24,393,313,80,3,19.87,-3.77,-5.17\
10,,November 13,4:05PM ET,boxscore,L,,4-6,,Miami Dolphins,24,31,29,379,309,70,4,17,337,231,106,1,-2.97,-11.95,7.25\
11,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
12,,November 27,1:00PM ET,boxscore,W,,5-6,@,Houston Texans,21,13,18,302,235,67,1,22,353,239,114,4,5.09,6.62,-5.23\
13,,December 4,4:25PM ET,boxscore,L,,5-7,,Tampa Bay Buccaneers,21,28,18,330,211,119,2,20,349,268,81,1,3.65,-8.55,-0.49\
14,,December 11,1:00PM ET,boxscore,L,,5-8,@,Carolina Panthers,16,28,17,278,220,58,5,17,272,146,126,1,-9.16,5.57,-6.31\
15,,December 18,4:25PM ET,boxscore,L,,5-9,,Oakland Raiders,16,19,14,263,190,73,2,18,345,200,145,2,-2.86,3.09,-4.41\
16,,December 24,1:00PM ET,boxscore,L,,5-10,@,Cleveland Browns,17,20,19,356,322,34,1,23,251,127,124,,4.92,-3.69,-4.40\
17,,January 1,4:25PM ET,boxscore,L,,5-11,,Kansas City Chiefs,27,37,26,398,269,129,2,26,365,262,103,1,12.23,-11.78,-10.38}