{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
,,,,,,,,,,Score,Score,Offense,Offense,Offense,Offense,Offense,Defense,Defense,Defense,Defense,Defense,Expected Points,Expected Points,Expected Points\
Week,Day,Date,,,,OT,Rec,,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms\
1,,September 11,1:05PM ET,boxscore,L,,0-1,,Minnesota Vikings,16,25,19,316,252,64,3,15,301,236,65,,-12.46,0.81,3.00\
2,,September 18,1:02PM ET,boxscore,W,,1-1,@,Detroit Lions,16,15,22,363,224,139,1,22,375,238,137,1,10.15,-0.39,-6.83\
3,,September 25,1:02PM ET,boxscore,L,,1-2,,Oakland Raiders,10,17,19,393,212,181,3,17,368,245,123,1,-8.38,-1.85,0.77\
4,,October 2,1:02PM ET,boxscore,L,,1-3,@,Houston Texans,20,27,16,320,196,124,1,21,359,244,115,2,-1.88,-3.59,0.39\
5,,October 9,1:02PM ET,boxscore,W,,2-3,@,Miami Dolphins,30,17,23,398,163,235,,8,200,149,51,2,12.48,9.64,-10.75\
6,,October 16,1:02PM ET,boxscore,W,,3-3,,Cleveland Browns,28,26,19,407,270,137,1,16,341,301,40,,14.10,-6.06,-6.45\
7,,October 23,1:02PM ET,boxscore,L,,3-4,,Indianapolis Colts,26,34,26,331,207,124,1,26,422,341,81,,9.56,-16.76,-2.64\
8,,October 27,8:26PM ET,boxscore,W,,4-4,,Jacksonville Jaguars,36,22,25,494,280,214,,27,370,322,48,1,24.07,-10.26,-2.07\
9,,November 6,4:25PM ET,boxscore,L,,4-5,@,San Diego Chargers,35,43,24,393,313,80,3,31,476,268,208,,3.77,-19.87,5.17\
10,,November 13,1:00PM ET,boxscore,W,,5-5,,Green Bay Packers,47,25,19,446,292,154,,21,402,333,69,3,20.29,-0.96,4.86\
11,,November 20,1:00PM ET,boxscore,L,,5-6,@,Indianapolis Colts,17,24,20,351,254,97,,18,327,251,76,1,1.72,-11.39,3.98\
12,,November 27,1:00PM ET,boxscore,W,,6-6,@,Chicago Bears,27,21,18,375,226,149,,25,411,316,95,2,12.63,-4.46,-3.88\
13,,,,,,,,,Bye Week,,,,,,,,,,,,,,,\
14,,December 11,1:00PM ET,boxscore,W,,7-6,,Denver Broncos,13,10,16,253,73,180,,19,348,330,18,2,-5.95,7.72,0.41\
15,,December 18,1:00PM ET,boxscore,W,,8-6,@,Kansas City Chiefs,19,17,21,389,241,148,3,13,316,159,157,1,0.92,3.02,-1.75\
16,,December 24,1:00PM ET,boxscore,L,,8-7,@,Jacksonville Jaguars,17,38,19,263,205,58,1,25,415,331,84,1,-10.83,-12.56,3.14\
17,,January 1,1:00PM ET,boxscore,W,,9-7,,Houston Texans,24,17,16,236,133,103,1,20,289,243,46,1,-1.91,3.20,8.94}